@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap');

:root {
  --light: #e6e9ee;
  --primary: #0b0e3e;
  --border-color: #d2d2d2;

  --fs-h1: clamp(1.5rem, 3vw, 2.25rem);
  --fs-h2: clamp(1.125rem, 1.5vw, 1.5rem);
  --header-height: 56px;
  --gap: 2.25rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  font-family: 'Roboto Slab', sans-serif;
  margin: 0;
}

a {
  color: var(--primary);
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 500;
}

p {
  padding: 0;
  margin: 0;
  line-height: 1.6;
}

ul {
  margin: 0;
  padding-inline-start: 0px;
}

img {
  width: 100%;
}

/*  -------------------------------- */
/*  Accessibility ------------------ */
/*  -------------------------------- */

.sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  margin: -1;
  white-space: nowrap;
  clip-path: inset(50%);
}

.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: transparent;
  color: black;
  margin-inline: auto;
  font-size: 0.875rem;
  transform: translateY(-120%);
}

.skip-to-content:focus {
  transform: translateY(0);
  transition: transform 250ms ease-in;
}

/*  -------------------------------- */
/*  Utility ------------------ */
/*  -------------------------------- */

.container {
  width: 100%;
  padding-inline: 3rem;
  max-width: 66rem;
  margin-inline: auto;
}

@media only screen and (min-width: 42rem) {
  .container {
    width: min(66rem, 100% - 6rem);
  }
}

button {
  cursor: pointer;
  background: transparent;
  border: solid #d3d3d3 1px;
  background-color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
}

/*  -------------------------------- */
/*  Typographpy ------------------ */
/*  -------------------------------- */

h1 {
  font-size: var(--fs-h1);
  padding-bottom: 6px;
  margin-bottom: 26px;
}

h2 {
  font-size: var(--fs-h2);
}

/*  -------------------------------- */
/*  Header ------------------ */
/*  -------------------------------- */

header {
  background-color: var(--primary);
}

header div.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: var(--header-height);
}

header a {
  color: white;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.5rem;
}

.logo {
  font-size: 24px;
  font-weight: 500;
  padding-right: 40px;
  letter-spacing: 1.6px;
}

.search svg {
  width: 18px;
  height: 18px;
  z-index: 9100;
}

/*  -------------------------------- */
/*  Intro  ------------------ */
/*  -------------------------------- */

#intro {
  display: flex;
  min-height: 60vh;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), #fff),
    url('./images/plant.png');
  background-size: cover;
  background-position: bottom right;
}

#intro .intro-content {
  margin: auto;
  text-align: center;
}

#intro button {
  color: white;
  font-size: 18px;
  background-color: var(--primary);
  border: none;
}

/*  -------------------------------- */
/*  Gallery  ------------------ */
/*  -------------------------------- */

#gallery {
  margin-top: 60px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: var(--gap);
}

.gallery-grid img {
  border-radius: 4px;
}

@media only screen and (min-width: 42rem) {
  .gallery-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (min-width: 52rem) {
  .gallery-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/*  -------------------------------- */
/*  CTA Box  ------------------ */
/*  -------------------------------- */

#cta {
  padding-top: 26px;
  margin: 50px auto;
  max-width: 50rem;
}

.cta-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: var(--gap);
  align-items: center;
  background: var(--light);
  padding: 3rem;
  border-radius: 4px;
}

.cta-box button {
  flex-shrink: 0;
}

@media only screen and (min-width: 42rem) {
  .cta-box {
    flex-direction: row;
    text-align: left;
  }
}

/*  -------------------------------- */
/*  Features  ------------------ */
/*  -------------------------------- */

.features-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: var(--gap);
  background-color: var(--light);
  padding: 2rem 2.25rem 1.5rem;
  border-radius: 4px;
  margin-top: -30px;
}

@media only screen and (min-width: 46rem) {
  .features-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.feature * {
  margin-bottom: 14px;
}

.feature i {
  font-size: 18px;
  margin-right: 10px;
}

/*  -------------------------------- */
/*  Footer  ------------------ */
/*  -------------------------------- */

footer {
  color: white;
  font-size: 13px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--primary);
  text-align: center;
  margin-top: 100px;
}
